@import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500;600&display=swap");

:root {
  --ff-roboto: "Roboto", sans-serif;
  --ff-inter: "Inter", sans-serif;

  --clr-white: #fff;
  --clr-black: #000;
  --clr-labelBlack: #404040;
  --clr-warning: #ff0000;
  --clr-placeholder: #bbb9bc;
  --clr-btn: #220930;
}

.background {
  background: url(./assets/RectangleJpeg.jpg);
  background-repeat: no-repeat;
  height: 100vh;
}

.flex-container {
  display: flex;
  height: 100%;
}

.frontCard {
  position: relative;
  height: 230px;
  width: 430px;
  background: url(./assets/RectangleBack.png);
  margin-top: 100px;
  margin-left: 100px;
  border-radius: 10px;
}

.circle-big {
  margin: 25px 15px 20px 25px;
}

.circle-small {
  margin: 10px 10px 30px 0px;
}

.backCard {
  position: relative;
  height: 240px;
  width: 440px;
  background: url(./assets/Group6Back.png);
  margin-top: 50px;
  margin-left: 150px;
  border-radius: 10px;
  background-size: 100%;
}

.formPage {
  width: 30vw;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 3 / 5;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 3 / 2 / 4 / 3;
}
.div5 {
  grid-area: 3 / 3 / 4 / 5;
}
.div6 {
  grid-area: 4 / 1 / 5 / 5;
}

.div4 label {
  visibility: hidden;
}

button {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  border-radius: 6px;
  border: 1px solid var(--clr-black);
  background: var(--clr-btn);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

button {
  /* typography */
  color: var(--clr-white);
  font-family: var(--ff-inter);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.16px;
  
}
