.background {
  background: url(./assets/RectangleJpeg.jpg);
  background-repeat: no-repeat;
  height: 100vh;
}

.flexbox {
  display: flex;
  height: 100%;
}

.frontCard {
  height: 200px;
  width: 400px;
  background-color: green;
  margin-top: 100px;
  margin-left: 100px;
}

.backCard {
  height: 200px;
  width: 400px;
  background-color: green;
  margin-top: 50px;
  margin-left: 150px;
}

.formPage {
  width: 40vw;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.third-line {
  display: flex;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 3 / 5;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 3 / 2 / 4 / 3;
}
.div5 {
  grid-area: 3 / 3 / 4 / 5;
}
.div6 {
  grid-area: 4 / 1 / 5 / 5;
}

.div4 label {
    visibility: hidden;
}